# Database (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres.hrdoyqlvwipzuslaphva:YOUR_DB_PASSWORD@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# Security
SESSION_SECRET=vivim-session-secret-key-change-in-production-min-32-chars
JWT_SECRET=vivim-jwt-secret-key-change-in-production-min-32-chars

# Server Configuration
NODE_ENV=production
PORT=3001
HOST=0.0.0.0
TRUST_PROXY=true

# CORS
CORS_ORIGINS=https://vivim.live,https://www.vivim.live

# Redis (Optional)
REDIS_URL=redis://localhost:6379

# Z.AI API
ZAI_API_KEY=your-zai-api-key
ZAI_MODEL=glm-4.7-flash
ZAI_BASE_URL=https://api.z.ai/api/coding/paas/v4
ZAI_EMBEDDING_DIMENSIONS=1536

# Context Engine
USE_DYNAMIC_CONTEXT=true
DYNAMIC_CONTEXT_LOG_LEVEL=info

# Librarian Worker
LIBRARIAN_ENABLED=true
LIBRARIAN_BATCH_SIZE=20
LIBRARIAN_COOLDOWN_MINUTES=30
ENABLE_IDLE_DETECTION=true
CONVERSATION_IDLE_TIMEOUT_MINUTES=5

# Logging
LOG_LEVEL=info
DEBUG=false

# API Docs
ENABLE_SWAGGER=true

# Token Estimation
TOKEN_ESTIMATOR_TYPE=tiktoken
